{
  "agent": {
    "name": "Antigravity",
    "hooks": {
      "beforeSubmitPrompt": "node C:/Users/MoraesKafury/Documents/Curso/Semaphore-IA/src/cli/index.js yellow",
      "beforeToolUse": "node C:/Users/MoraesKafury/Documents/Curso/Semaphore-IA/src/cli/index.js red",
      "afterToolUse": "node C:/Users/MoraesKafury/Documents/Curso/Semaphore-IA/src/cli/index.js yellow",
      "stop": "node C:/Users/MoraesKafury/Documents/Curso/Semaphore-IA/src/cli/index.js green"
    }
  }
}
